<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="Z:\FPGA\projects\adder\src\top.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\and2.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\or2.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\xor.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\half_adder.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\full_adder.v" type="verilog"/>
        <File path="Z:\FPGA\projects\adder\src\decoder.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Z:\FPGA\projects\adder\impl\gwsynthesis\adder.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
